{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CientificoDatabase": "Server=127.0.0.1; Database=cientifico_database;User ID=root;Password=root"
  }
}
